<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
        ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/main.js" defer></script>
      </head>
<body>
    <div class="navbar">
        <div class="navbar-cont">
          <div class="navbar-top">
            <div class="navbar-profile-logos">
              <i class="fa-brands fa-facebook"></i
              ><i class="fa-brands fa-snapchat"></i
              ><i class="fa-brands fa-instagram"></i
              ><i class="fa-brands fa-tiktok"></i>
            </div>
            <div class="social-details">
              <div class="social-detail">
                <i class="fa-solid fa-globe"></i>
                English
              </div>
              <div class="social-detail">
                <i class="fa-regular fa-envelope"></i>
                dmm@gmail.com
              </div>
              <div class="social-detail">
                <i class="fa-solid fa-phone"></i>
                +9102938797
              </div>
            </div>
          </div>
          <div class="navbar-mid">
            <div class="navbar-logo">
              <img src="./assets/logo decor.png" alt="" />
            </div>
            <div class="search-box">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" placeholder="Search" />
              <div class="category">
                category
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
            <div class="nav-mid-actions">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-bell"></i>
              <i class="fa-solid fa-cart-shopping"></i>
              <img src="./assets/profileimg.jpeg" alt="" />
            </div>
          </div>
          <div class="navbar-bottom">
            <ul>
              <li>Fabrics & Bedding <i class="fa-solid fa-chevron-down"></i></li>
              <li>Furniture <i class="fa-solid fa-chevron-down"></i></li>
              <li>
                Home Decor & Lighting <i class="fa-solid fa-chevron-down"></i>
              </li>
              <li>Kitchen & Dining <i class="fa-solid fa-chevron-down"></i></li>
              <li>Outdoor & Camping <i class="fa-solid fa-chevron-down"></i></li>
              <li>Sport & Fitness <i class="fa-solid fa-chevron-down"></i></li>
              <li>
                Tools & Home improvment <i class="fa-solid fa-chevron-down"></i>
              </li>
              <li>Automotive <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
          </div>
        </div>
      </div>
</body>
</html>