body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.hero-slider {
  width: 100%;
  margin: auto;
}
.hero-slider .hero-slider-cont .hero-slider-cards .hero-slider-card a img {
  width: 100%;
}
.hero-slider .hero-slider-cont .hero-slider-cards .hero-slider-card a video {
  width: 100%;
}
.hero-slider .hero-slider-cont .swiper-button-prev,
.hero-slider .hero-slider-cont .swiper-button-next {
  color: rgb(90, 90, 90);
}
.hero-slider .hero-slider-cont .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
}
.hero-slider .hero-slider-cont .swiper-pagination-bullet-active {
  width: 40px;
  height: 10px;
  border-radius: 10px;
  background-color: rgb(167, 167, 167);
}

.navbar .navbar-cont {
  width: 100%;
}
.navbar .navbar-cont .navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 8%;
  border-bottom: 1px solid gainsboro;
}
.navbar .navbar-cont .navbar-top .navbar-profile-logos i {
  padding: 0 6px;
  color: rgb(97, 97, 97);
  font-size: 20px;
}
.navbar .navbar-cont .navbar-top .social-details {
  display: flex;
}
.navbar .navbar-cont .navbar-top .social-details .social-detail {
  padding: 10px;
  color: #a67d44;
}
.navbar .navbar-cont .navbar-mid {
  display: flex;
  justify-content: space-between;
  padding: 7px 8%;
  align-items: center;
  border-bottom: 1px solid gainsboro;
}
.navbar .navbar-cont .navbar-mid .navbar-logo img {
  width: 80px;
  margin: -29px 0;
}
.navbar .navbar-cont .navbar-mid .search-box {
  width: 60%;
  display: flex;
  align-items: center;
  border-radius: 2px;
  background-color: #eae6e1;
}
.navbar .navbar-cont .navbar-mid .search-box i {
  padding: 0 10px;
}
.navbar .navbar-cont .navbar-mid .search-box input {
  border: none;
  background: none;
  flex: auto;
}
.navbar .navbar-cont .navbar-mid .search-box .category {
  display: flex;
  background-color: #a67d44;
  align-items: center;
  color: white;
  padding: 10px 10px;
  gap: 10px;
  border-radius: 0px 2px 2px 0px;
}
.navbar .navbar-cont .navbar-mid .search-box .category i {
  font-size: 10px;
}
.navbar .navbar-cont .navbar-mid .nav-mid-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}
.navbar .navbar-cont .navbar-mid .nav-mid-actions i {
  color: rgb(32, 32, 32);
}
.navbar .navbar-cont .navbar-mid .nav-mid-actions img {
  border-radius: 50%;
  width: 30px;
}
.navbar .navbar-cont .navbar-bottom {
  padding: 3px 4% 0px;
}
.navbar .navbar-cont .navbar-bottom ul {
  display: flex;
  justify-content: space-between;
}
.navbar .navbar-cont .navbar-bottom ul li {
  list-style: none;
  font-size: 14px;
}
.navbar .navbar-cont .navbar-bottom ul li i {
  font-size: 10px;
}

.item-sec {
  margin: 30px 0;
}
.item-sec .item-sec-cont {
  width: 89%;
  margin: auto;
}
.item-sec .item-sec-cont .item-sec-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item-sec .item-sec-cont .item-sec-head .item-sec-head-l {
  font-size: 30px;
  font-weight: 500;
}
.item-sec .item-sec-cont .item-sec-head .item-sec-head-r .item-sec-head-btns {
  display: flex;
  align-items: center;
  gap: 15px;
}
.item-sec .item-sec-cont .item-sec-head .item-sec-head-r .item-sec-head-btns .item-sec-head-btn {
  padding: 8px 15px;
  border: 1.5px solid #a67d44;
  border-radius: 5px;
}
.item-sec .item-sec-cont .item-sec-tabs {
  display: flex;
  border-bottom: 2px solid gainsboro;
}
.item-sec .item-sec-cont .item-sec-tabs .sec-tab {
  padding: 10px;
  position: relative;
  font-weight: 500;
  color: rgb(16, 12, 37);
}
.item-sec .item-sec-cont .item-sec-tabs .sec-tab i {
  padding: 0 6px 0 0;
  font-size: 12px;
}
.item-sec .item-sec-cont .item-sec-tabs .sec-tab:nth-child(1) {
  color: orange;
}
.item-sec .item-sec-cont .item-sec-tabs .sec-tab:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #a67d44;
  bottom: -2px;
  left: -5px;
}
.item-sec .item-sec-cont .item-sec-cards {
  margin: 20px 0;
  display: flex;
  gap: 10px;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card {
  border: 1px solid gainsboro;
  border-radius: 8px;
  width: 25%;
  padding: 10px;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card .item-sec-card-top {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 3px 0;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card .item-sec-card-top .item-sec-card-discount {
  background-color: rgb(236, 195, 47);
  padding: 3px 5px;
  border-radius: 12px;
  font-size: 11px;
  color: white;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card .item-sec-card-img img {
  width: 100%;
  border-radius: 5px;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card .item-sec-card-bottom .item-sec-card-bottom-top {
  display: flex;
  justify-content: space-between;
  padding: 3px 5px;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card .item-sec-card-bottom .item-sec-card-head {
  font-size: 14px;
  line-height: 1.2;
  margin: 4px 0;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card .item-sec-card-bottom .item-sec-card-prices {
  display: flex;
  justify-content: space-between;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card .item-sec-card-bottom .item-sec-card-prices .item-sec-card-origional-price {
  font-size: 13px;
  text-decoration: line-through;
}
.item-sec .item-sec-cont .item-sec-cards .item-sec-card .item-sec-card-bottom .item-sec-card-prices .item-sec-card-discounted-price {
  font-size: 16px;
  font-weight: 500;
  color: rgb(210, 116, 45);
}

.marketing-banner-sec {
  padding: 20px 0;
}
.marketing-banner-sec .marketing-banner-cont {
  width: 89%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.marketing-banner-sec .marketing-banner-cont .marketing-banner {
  width: 32%;
  transition: 800ms;
}
.marketing-banner-sec .marketing-banner-cont .marketing-banner img {
  width: 100%;
}
.marketing-banner-sec .marketing-banner-cont .marketing-banner :hover {
  scale: 1.05;
  transition: 600ms;
}

@media (max-width: 500px) {
  .hero-slider .hero-slider-cont .swiper-button-prev,
  .hero-slider .hero-slider-cont .swiper-button-next {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */