body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.hero-slider {
  width: 100%;
  margin: auto;
  .hero-slider-cont {
    .hero-slider-cards {
      .hero-slider-card {
        a {
          img {
            width: 100%;
          }
          video {
            width: 100%;
          }
        }
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      color: rgb(90, 90, 90);
    }
    .swiper-pagination-bullet {
      height: 10px;
      width: 10px;
    }
    .swiper-pagination-bullet-active {
      width: 40px;
      height: 10px;
      border-radius: 10px;
      background-color: rgb(167, 167, 167);
    }
  }
}
.navbar {
  .navbar-cont {
    width: 100%;
    .navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2px 8%;
      border-bottom: 1px solid gainsboro;

      .navbar-profile-logos {
        i {
          padding: 0 6px;
          color: rgb(97, 97, 97);
          font-size: 20px;
        }
      }
      .social-details {
        display: flex;
        .social-detail {
          padding: 010px;
          color: #a67d44;
          i.fa-solid.fa-globe {
          }
        }
      }
    }
    .navbar-mid {
      display: flex;
      justify-content: space-between;
      padding: 7px 8%;
      align-items: center;
      border-bottom: 1px solid gainsboro;
      .navbar-logo {
        img {
          width: 80px;
          margin: -29px 0;
        }
      }
      .search-box {
        width: 60%;
        display: flex;
        align-items: center;
        border-radius: 2px;
        background-color: #eae6e1;
        i {
          padding: 0 10px;
        }
        input {
          border: none;
          background: none;
          flex: auto;
        }
        .category {
          display: flex;
          background-color: #a67d44;
          align-items: center;
          color: white;
          padding: 10px 10px;
          gap: 10px;
          border-radius: 0px 2px 2px 0px;
          i {
            font-size: 10px;
          }
        }
      }
      .nav-mid-actions {
        display: flex;
        align-items: center;
        gap: 15px;
        i {
          color: rgb(32, 32, 32);
        }
        img {
          border-radius: 50%;
          width: 30px;
        }
      }
    }
    .navbar-bottom {
      padding: 3px 4% 0px;
      ul {
        display: flex;
        justify-content: space-between;
        li {
          list-style: none;
          font-size: 14px;
          i {
            font-size: 10px;
          }
        }
      }
    }
  }
}
.item-sec {
  margin: 30px 0;
  .item-sec-cont {
    width: 89%;
    margin: auto;
    .item-sec-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item-sec-head-l {
        font-size: 30px;
        font-weight: 500;
      }
      .item-sec-head-r {
        .item-sec-head-btns {
          display: flex;
          align-items: center;
          gap: 15px;
          .item-sec-head-btn {
            padding: 8px 15px;
            border: 1.5px solid #a67d44;
            border-radius: 5px;
          }
        }
      }
    }
    .item-sec-tabs {
      display: flex;
      border-bottom: 2px solid gainsboro;
      .sec-tab {
        padding: 10px;
        position: relative;
        font-weight: 500;
        color: rgb(16, 12, 37);
        i{
          padding: 0 6px 0 0 ;
          font-size: 12px;
        }
      }
      .sec-tab:nth-child(1) {
        color: orange;
      }
      .sec-tab:nth-child(1)::before {
        content: "";

        position: absolute;
        width: 80px;
        height: 2px;
        background-color: #a67d44;
        bottom: -2px;
        left: -5px;
      }
    }
    .item-sec-cards {
      margin: 20px 0;
      display: flex;
      gap: 10px;
      .item-sec-card {
        border: 1px solid gainsboro;
        border-radius: 8px;
        width: 25%;
        padding: 10px;
        .item-sec-card-top {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          margin: 3px 0;
          .item-sec-card-rating {
            i.fa-solid.fa-star {
            }
          }
          .item-sec-card-discount {
            background-color: rgb(236, 195, 47);
            padding: 3px 5px;
            border-radius: 12px;
            font-size: 11px;
            color: white;
          }
        }
        .item-sec-card-img {
          img {
            width: 100%;
            border-radius: 5px;
          }
        }
        .item-sec-card-bottom {
          .item-sec-card-bottom-top {
            display: flex;
            justify-content: space-between;
            padding: 3px 5px;
            .item-sec-card-bottom-l {
            }
            .item-sec-card-bottom-r {
              i {
              }
            }
          }
          .item-sec-card-head {
            font-size: 14px;
            line-height: 1.2;
            margin: 4px 0;
          }
          .item-sec-card-prices {
            display: flex;
            justify-content: space-between;
            .item-sec-card-origional-price {
              font-size: 13px;
              text-decoration: line-through;
            }
            .item-sec-card-discounted-price {
              font-size: 16px;
              font-weight: 500;
              color: rgb(210, 116, 45);
            }
          }
        }
      }
    }
  }
}
.marketing-banner-sec {
padding: 20px 0;
	.marketing-banner-cont {
width: 89%;
margin: auto;
display: flex;
justify-content: space-between;
		.marketing-banner {
width: 32%;
transition: 800ms;

			img {
width: 100%;
			}
		}
    .marketing-banner :hover{
      scale: 1.05;
      transition: 600ms;
    }
	}
}





@media (max-width: 500px) {
  .hero-slider .hero-slider-cont .swiper-button-prev,
  .hero-slider .hero-slider-cont .swiper-button-next {
    font-size: 10px;
  }
}
