<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="./css/style.css">
<script src="./js/main.js" defer></script>
</head>
<body>
    <div class="hero-slider">
        <div class="hero-slider-cont swiper">
            <div class="hero-slider-cards swiper-wrapper">
                <div class="hero-slider-card swiper-slide">
            
              <a href="">
                <img src="./assets/furniture3.webp" alt="">
              </a>
                
                </div>
                <div class="hero-slider-card swiper-slide">
            
                  <a href="">
                    <img src="./assets/furniture2.jpg" alt="">
                  </a>
                    
                    </div>

                
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
</body>
</html>